#!@GJS@
imports.package.init({
  name: "@PACKAGE_NAME@",
  version: "@PACKAGE_VERSION@",
  prefix: "@prefix@",
  libdir: "@libdir@",
  datadir: "@datadir@",
});
imports.gpack.load();
imports.package.run(imports.cli);